display_errors = On ;For development
;display_errors = Off ;For production
display_startup_errors = On ;For development
;display_startup_errors = Off ;For production
memory_limit = 512M
post_max_size = 128M
upload_max_filesize = 128M
